server.port=8081
#by adding this property it allow all ends point like health,mapping,metrics,beans etc
management.endpoints.web.exposure.include=*
#or u can use signle actuator like here i want only beans
#management.endpoints.web.exposure.include=beans
